<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Class</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000"> 
 <H1><MARK>This is my First Web Page</MARK></H1>
    <p><Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa id facere nemo harum consequatur saepe laudantium eveniet voluptatum dolore commodi, alias vero delectus dolorum quo repudiandae deleniti unde fugit repellendus error illum dicta, nam minima. Iusto ipsam quisquam iste ipsum, officia excepturi. Corrupti consequuntur excepturi accusamus, ipsam necessitatibus, nesciunt unde at eaque perferendis autem tempora illum dolor exercitationem temporibus fugit quisquam quae quasi sunt laborum rem quam eius et! Porro officiis, ipsa nostrum rem rerum similique, voluptas a soluta odio quaerat architecto quo sunt accusamus perspiciatis quasi voluptatibus aliquam dolorem provident eligendi impedit eius at beatae earum! Ad, modi culpa.</p>
        <P>H<SUB>2</SUB>O</P>
        <i>HIBA IQBAL&copy;</i>
        <b>Alhamdulillah&trade;</b>
        <center>HTML LECTURE</center>
        <SPAN><br>this is a new thing</SPAN></SPAN>
        <span><br>having fun</span>
         

<hr>
    <img src="https://img.freepik.com/free-photo/butterfly-flying-vibrant-natures-colorful-patterns-generative-ai_188544-8128.jpg" alt="butterfly" width="104" height="142">
    <a href="https://chromewebstore.google.com/?hl=en" target="_blank"><u>CHROME</u></a> 
<h2>SECOND</h2>
    <H3>THIRD</H3>
    <H4>FOURTH</H4> 
     <H5>FIFTH</H5> 
     <H6>SIXTH</H6>    
<ul type="square">
        <li>laptop</li>
         </ol>
        <li>branch</li>
        <ol type="1" start="4">
            <li>it</li>
            <li>It</li>
        </ol>
    </ol> 
    <dl>
        <dt>BTech</dt>
        <dd>
            It is a professional course
        </dd>
    </dl> 
 <h1 align="center">Safety tips for canoeists </h1>
    <ol type="a" start="2">
        <li>be able to swim</li>
        <li>wear a life jacket at all time</li>
        <li>dont stand up or move around.if canoe tips,</li>
        <ul>
            <li>hang on to the canoe</li>
            <li>use the canoe for support and</li>
            <li>swim to shore,</li></ul></li>
            <li>dont overexert yourself</li>
            <li>use abow light at night </li>
        
    </ol>        <ul type="square">
            <li>charger </li>
            <li>mouse</li>
        </ul>

        <li>register</li>
        <ol type="i" start="3">
            <li>notes</li>
            <li>important</li>
            <li>bullet points</li>
        </ol>
        <li>books</li>
        <li>pen</li>
        <li>bag</li>
    </ul>
    <ol>
        <li>name</li>
        <ol type="I">
            <li>hiba</li>
            <li>gargi</li>
        </ol>
        <li>course</li>
        <ol type="A">
            <li>btech </li>
            <li>btech</li>

 <img src="https://m.media-amazon.com/images/I/61FUdeCVHBL.jpg" alt="allah" height="200" width="250" ALIGN="centre" Border="20"> 
 <table border="1" style="background-color:rgb(176, 231, 56)">
        <tr>
            <th>Sr.no.</th>  
            <th>Name</th>
            <th>Roll no.</th>
            <th>Attendance</th>
        </tr>
        <tr>
            <td>1</td>
            <td>hiba</td>
            <td>116</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>gargi</td>
            <td>107</td>
            <td>90%</td>
        </tr>
        <caption align="bottom">IT -B</caption>
     </table> -->

 <table border width="750" style="background-color: rgb(236, 168, 191);">
        <tr>
            <td colspan="4" align="center">PAGE BANNER</td>
        </tr>
        <tr>
            <td rowspan="2" width="25%" align="center">Nav links</td>
            <td colspan="2" align="center">Feature article</td>
            <td rowspan="2" width="25%" align="center">Linked ads</td>
        </tr>
        <tr>
            <td width="25%" align="center">News column 1</td>
            <td width="25%" align="center">News column 2</td>
        </tr>

    </table>  

<head>
        <title>Sample Form</title>
       </head>
       <body bgcolor="FFFFFF">
        <h1 align="center"><font color=blue>Please enter the following bioData</font></h1>
       <form action="http://www.nux.com/formtest.asp">
        <p> first name: <input type="text" name="fname" maxlength="50"></p>
        <p> middle name: <input type="text" name="fname" maxlength="50"></p>
        <p> last name: <input type="text" name="fname" maxlength="50"></p>
    
        
        <p> <input type="Submit" name="fsubmit1" value="send info"> </p>
       </form>
       </body>
       <head>
    
        <head>
            <title>Form_Tesxt_Type</title>
           </head> 
           <body>
            
            <form name ="fome3" method="get" action="URL">
                <font color="red">Select Country:</font><br>
                jordan:<Input type="radio" Name="country" CHECKED align="center"><br>
                Yemen:<Input type="radio" Name="country" align="center"><br>
        
                Qatar:<Input type="radio"  Name="country" ><br>
        
                Nationality:<Input type="text" Name="Country" size="25" maxlength="25"><br>
        
                The phone number:<Input type="text" Name="Phone" size="15" maxlength="12"><br>
        
                Password:<Input type="password" Name="password" size="15" maxlength="12"><br>
        
                Personal Details:<Input type="Hidden" Name="Hidden" size="15" maxlength="12"><br>
        
                Check the Status:<Input type="checkbox" Name="checkbox" size="15" maxlength="12"><br>
        
                <Input type="button" value="submit">
                
              </form>
           </body> 
           <head>
            <title>Sample Form</title>
         
           </head>
           
           <body bgcolor="FFFFFF">
            <h1 align="center"><font color=red>Employee Details</font></h1>
            <form name ="fome3" method="get" action="URL">
                
                  First Name: <input type="text" name="fname"><br>
                 Last Name: <input type="text" name="fname" ><br>
            
            
                 <input type="radio" name="Gender" value="Female">Female
                 <input type="radio" name="Gender" value="Male">Male <br>
                
                
                
                    Employee ID:<input type="text" name="ID"><br>
                
                    Designation: <input type="text" name="ID"><br>
                
                    Phone Number: <input type="number" name="phone"><br>
                
                    <input type="submit" name="submit" value="submit"><br>
                
            </form>
            </body>
        </html>  
        
     
<html>
<title>RADIO BOX</title>



<body>
    <form>
        <input type="radio" name="choice" value="one">yes
        <input type="radio" nmae="choice" value="two">no
    </form>
    <hr color="red" size="10">
    <form>
        <input type="radio" nmae="choice" value="three" checked>yes
        <input type="radio" name="choice" value="four">no
    </form>
</body>


</html>
<html></html>
    <body bgcolor="lightblue">
    <form>
        <h3>

    <font color="forestgreen">Please attach your file here for uploading</font></h3>
        my<font color="red">Server<br></font>
        <input type="file" name="my file" size="30">
    <input type="submit" value="submitfile">
    

        </form>

    </body>
</html>
<title>RADIO BOX</title>



<body>
    <form>
        <input type="radio" name="choice" value="one">yes
        <input type="radio" nmae="choice" value="two">no
    </form>
    <hr color="red" size="10">
    <form>
        <input type="radio" nmae="choice" value="three" checked>yes
        <input type="radio" name="choice" value="four">no
    </form>
</body>


</html>
<div align="center"><br><br>
    <form>
        <font color="red">
            <h1>press here to see a baby crying:<br></h1>
            <input type="button" value="press me"><br><br>
            <font color="blue">
                <h1>click here to see a baby shouting:<br></h1>
                <input type=" button" value="click me"><br><br>
                <font color="green">
                    <h1> hit here to see ababy eating:<br></h1>
                    <input type="button" value="click me"><br><br>
                </font>
            </font>
        </font>
    </form>
</div>
<form action="url" method="get">
    First name:<input type="text" size="25" name="first nmae"><br>
    Family name:<input type="text" size="25" name="Last name"><br>
    <br>
    <font color=red>
        press here to submit data:<br>
        <input type="submit" value="submitdata">
        <input type="reset" value="reset">
    </font>

</form>
<html>

<head>

<body>
    <form action="url" method="get">
        First name:<input type="text" size="25" name="first name"><br>
        family name:<input type="text" size="25" name="last name"><br>
        <br>
        <font color="red">
            <strong>
                <font size=5>Press here to submit the data:</font>
            </strong><br>
            <input type=" submit" value="submit data">
            <input type="reset" value="reset">
            <input type="image"
                src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
                height="200" width="200" value="click here">
        </font>
</form>
    
</body>
</head>

</html>
<html>
    <body bgcolor="lightblue">
    <form>
        <h3>

    <font color="forestgreen">Please attach your file here for uploading</font></h3>
        my<font color="red">Server<br></font>
        <input type="file" name="my file" size="30">
    <input type="submit" value="submitfile">
    

        </form>

    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">

        <!-- 2/10/24 -->
        <textarea name="Enter your text here" rows="2" cols="20"></textarea>
        <br><br>
            Select 
              Select the cities you have visited:
             <br><br>
              For selecting multiple options use shift key 
             <select name="list" size="5" multiple  >
                <option selected>London</option>
                For default selection  use selected<works for single selection only>
                <option>Tokyo</option>
                <option>Paris</option>
                <option>Newyork</option>
                <option>LA</option>
                <option>KL</option>
        
             </select> 
              </form> 
 <div align="left">
    <h3>There are different types of form elements:</h3>
    <hr>
<br>
Button
<input type="button" value="Button">
<br><br>
Checkbox
<input type="checkbox" required><br><br>
File Upload
<input type="File"><br><br>
Hidden<input type="hidden"><br><br>
Password
<input type="password"><br><br>
Radio
<input type="radio"><br><br>
Reset object
<input type="reset"><br><br>
Select object
<select></select><br><br>
Submit object
<button>Submit Query</button><br><br>
Text
<input type="text" pattern="[A-Z][a-z]"><br><br>
Textarea
<textarea rows="4" cols="20"></textarea><br><br>

Age_for_driving: <input type="number" name="age" min="18" max="99"><br><br>
 
Country_code<select>
    <option>+91 India</option>
    <option>+92  Denamrk</option>
    <option>+99 Yemen</option>
    <option>+94 Russia</option>
     <input type="text" pattern="[0-9]" maxlength="12">
</select>


<hr>
Submit: <input type="submit">
 </div> 

<!-- Audio & Video Tag -->

<audio src="" controls width="" height="" autoplay ></audio>

<!-- Embedded video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/EmJv_eOfrDc?si=G8xqq8Fx5lh7Hbut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 







 <!-- Semantic TAG -->

        </body>

</html>
